KLAVIYO_PUBLIC_KEY=S4VMv6
KLAVIYO_PRIVATE_KEY=pk_56b4a87f7b9afdfc02a96adb93fd59819a
DATABASE_URL=postgresql://cbomb2024:qR48eQmo6K2pt6gqXqA6rhkHzAQLb5tm@dpg-crdg34rqf0us73b2q8o0-a.oregon-postgres.render.com/alertaciudadana_xy9c?ssl=true
#DATABASE_URL=postgresql://postgres:12345@localhost:5432/postgres
DOMINIO=https://servicios.alertaciudadana.software